src/main/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="/font-awesome/all.min.css")
    body
        span Hi! This is me just doing some testing with PUG
        i.fa.fa-cog.fa-4x.fa-spin

src/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./font-awesome/all.min.css">
<body>
    Testing fa integration
    <i class="fa fa-cog fa-spin fa-4x"></i>
</body>
</html>
